* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fafafa;
    color: #212121;
    line-height: 1.5;
}

:root {
    --timing-function: linear;
    --animation-duration: 250ms;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.gallery__item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
    transform: scale(1.03);
}

.gallery__image {
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.gallery__link:hover {
    cursor: zoom-in;
}

form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    background-color: black;
    height: 100px;
}

input{
    width: 300px;
}

button {
    display: block;
    margin-left: 8px;
    background-color: rgb(129, 123, 123);
    border-radius: 5px;
    border: 1px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    width: 120px;
    height: 40px;
}

button:hover {
    transition: 250ms;
    background-color: rgb(241, 30, 136);
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

a {
    text-decoration: none;
    color: black;
    flex-basis: calc((100% - 120px) / 4);
    border: 1px dashed black;
    width: 100%;

}

img {
    width: 250px;
    height: 130px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    padding-top: 0;
    padding-bottom: 5px;

}

.info {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    justify-content: space-around;


}

.info-item {

    font-size: 10px;
    margin-bottom: 3px;
}

.load-more {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}

.load-more[disabled] {
    display: none;
}